FROM nginx:alpine
RUN apk add --no-cache nginx-mod-http-headers-more
# Load headers-more module
RUN sed -i '1s|^|load_module modules/ngx_http_headers_more_filter_module.so;\n|' /etc/nginx/nginx.conf

# Note: nginx master process needs root to bind port 80.
# Worker processes already run as non-root via "user nginx;" in nginx.conf.
# Checkov CKV_DOCKER_3 is accepted — nginx handles privilege separation internally.

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1
