{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17600\viewh10140\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \CocoaLigature0 Pick up locker use case (EcoLocker):\
After a product is sold from the marketplace there must be a mechanism for the seller and user to interact and transfer the product between each other in a timely manner regardless of the distance. Hence the solution is to create a software that simulates this process.\
\
Process:\
1. Buyer indicates interest in product to seller and reserves the product for the buyer. \
2. Seller gives product to last mile delivery rider, who then places it in a locker near the buyer.\
3. The buyer picks up the product from the locker, authenticating with a pin from their app.\
\
For the purpose of this software, the delivery aspect does not need to be emulated. I want to design a mobile app, (using the current architecture of react + capcitors) that will be able to simulate the above process.\
\
This would include a login screen, their login for ecoplate and ecolocker should be the same, hence once the seller reserves the product for the buyer he would be redirected to ecolocker(wouldn\'92t need to manually login again, jwt authentication should carry over using session token or any other possible method) , where he can set a pick up time, that the last mile delvery driver will come by to pick up the product.\
\
For buyer, in the marketplace, after receiving notification that product is ready to pick up, he will be able to see the PIN for the product and the location of the pick up locker. \
\
How will the location of the locker i.e. which locker should be selected for the buyer to pick up from be decided? When the buyer indicates interest, he will be brought to the ecolocker page, where he will select the locker from a map view, (populate with fake lockers across singapore). As well as complete payment(make this part simulated i.e. not real implementation), this payment will include both the delivery and the price of the product.\
\
\
}